<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
    <style>
        /*
        所有的元素
         */
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background: url("sources/兵马俑.jpg") no-repeat center;
        }
        .rg_layout{
            width:900px;
            height:500px;
            border: 6px solid darkgray;
            background: white;
            /**
            居中
             */
            margin: auto;
            margin-top: 15px;
        }
        .rg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 15PX;
        }

        .rg_left > P:first-child{
            color:#FFD026;
            font-size:20px;
        }
        .rg_left > P:last-child{
            color:#A6A6A6;
            font-size:20px;
        }


        .rg_center{
            /*border: 1px solid red;*/
            float: left;
            width:450px;

        }
        .rg_right{
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }
        .rg_right > P:first-child{
            /*color: #A6A6A6;*/
            font-size: 15px;
        }
        .rg_right p a{
            color: pink;
        }

        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }


        .td_right{
            padding-left: 50px;
        }

        /*
        并集选择器
         */
        #username, #passwd, #email, #name, #phone, #birthday,#yanzhengma{
            width: 251px;
            height: 32px;
            border:1px solid #A6A6A6;
            /*
            设置边框圆角
             */
            border-radius: 5px;
            padding-left: 10px;
        }

        #yanzhengma{
            width: 110px;
            height: 32px;
            border:1px solid #A6A6A6;
            /*
            设置边框圆角
             */
            border-radius: 5px;
            padding-left: 10px;
        }
        #img_check{
            height: 32px;
            vertical-align: middle;
        }
        #btn_sub{
            border: 1px solid yellow;
            width: 150px;
            height: 40px;
            background-color: yellow;
            align-items: center;
        }
        .tb{
            padding-left: 100px;
        }

    </style>

</head>
<body>
    <div class = 'rg_layout'>
        <div class = "rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>

        <div class = "rg_center">
            <div class="rg_form">

                <!--定义表单 form-->
                <form action="#" method="post">
                    <table>
                        <!--第一行-->
                        <tr>
                            <td class="td_left"><label for="username">用户名</label></td>
                            <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                        </tr>
                        <!-- 第二行-->
                        <tr>
                            <td class="td_left"><label for="passwd">密码</label></td>
                            <td class="td_right"><input type="text" name="passwd" id="passwd" placeholder="请输入密码"></td>
                        </tr>
                        <!--第三行-->
                        <tr>
                            <td class="td_left"><label for="email">email</label></td>
                            <td class="td_right"><input type="text" name="email" id="email" placeholder="请输入邮箱"></td>
                        </tr>
                        <!--第四行-->
                        <tr>
                            <td class="td_left"><label for="name">姓名</label></td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                        </tr>
                        <!--第四行-->
                        <tr>
                            <td class="td_left"><label for="phone">手机号</label></td>
                            <td class="td_right"><input type="text" name="phone" id="phone" placeholder="请输入手机"></td>
                        </tr>
                        <!--第五行-->
                        <tr>
                            <td class="td_left">性别</td>
                            <td class="td_right">
                                <input type="radio" name="gender" value="male">男
                                <input type="radio" name="gender" value="female">女
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left">出生日期</td>
                            <td class="td_right">
                                <input type="date" name="birth" value="birth" id="birthday">
                            </td>
                        </tr>
                        <!--第6行-->
                        <tr>
                            <td class="td_left"><label for="yanzhengma">验证码</label></td>
                            <td class="td_right"><input type="text" name="yanzhengma" id="yanzhengma" placeholder="请输入验证码">
                                <img id="img_check" src="sources/验证码.png">
                            </td>
                        </tr>
                        <tr>
                            <!-- colspan合并单元格 -->
                            <td class="tb" colspan="2" align="center">
                                <input type="submit" id = "btn_sub" value="注册">
                            </td>
                        </tr>
                    </table>
                </form>

            </div>
        </div>

        <div class = "rg_right">
            <p>已有账号？<a href="#">立即登录</a></p>
        </div>

    </div>
</body>
</html>